// This is a simple 2-D model of a leg performing a 
// squat movement. It is developed in cooperation with 
// Bruce MacWilliams of the Shriner's Hospital for 
// children.
// 
// The leg has muscles with double strength, i.e., 
// equivalent to two legs.
// 
// John Rasmussen
// Date: 21-10-2002

HipNodeRef = {
  // This vector contain the coordinates of the right HipJointNode.
  // These coordinates has to be used for transforming the coordinates of the muscle insertation points. 
  AnyVec3 T = {0.000000, -0.0976000, 0}; // The values are set to constant values to make it possible to move model around! 
  
  AnyRefNode L5PelvisJntNode = {sRel = {-0.015,0.0,0.0};};
  
  // Pelvis to HJc = .0976m
  
  AnyRefNode HamNodeR = {sRel = -.T+{-0.0387,-0.0976,0.0}+.L5PelvisJntNode.sRel;};
  
  AnyRefNode GlutMaxNodeR = {sRel = -.T+{-0.0699,-0.0598,0.0}+.L5PelvisJntNode.sRel;};
  AnyRefNode GlutMaxViaNode1R = {sRel = -.T+{-0.0672,-0.1336,0.0}+.L5PelvisJntNode.sRel;};
  AnyRefNode GlutMaxViaNode2R = {sRel = -.T+{-0.055, -0.1736,0.0}+.L5PelvisJntNode.sRel;};
  
  AnyRefNode Rect_FemNodeR = {sRel = -.T+{0.0562,-0.0295,0.0}+.L5PelvisJntNode.sRel;};
  
  AnyRefNode MusNode1 = {sRel = -.T+{0.05,-0.0945,0.0};};
  AnyRefNode MusNode2 = {sRel = -.T+{-0.05,-0.0945,0.0};};
};

AnyKinMeasureOrg JntDOF ={
  // This is where the DOF of the leg are assembled into one single measure, this measure has the following DOF
  // 0 Ankle flexion/extension
  // 1 Knee flextion/extension
  // 2 Hip adduction/abduction 
  // 3 Hip rotation externa/interna
  // 4 Hip flexion/extension
  AnyRevoluteJoint &Ankle = .Jnt.Ankle;
  AnyRevoluteJoint &Knee = .Jnt.Knee;
  AnyJoint &Hip = .Jnt.Hip;
}; 

AnyFolder Seg ={
  #include "Seg.any"
};

AnyFolder Jnt ={
  #include "Jnt.any"
};

AnyFolder Mus ={
  #include "Mus.any" 
};

AnyFolder MusPar ={
  #include "MusPar.any" 
};
