AnyFolder Leg2D = {
  // **********************************************************
  // The following references refers to stuff that the Leg2D model needs 
  // and which does not differ for rigth and left side
  // **********************************************************
  
  // **********************************************************
  //  This is a reference to where the body parameters are located. 
  //  The model will need the following quantities
  //  AnyVar BodyMass
  //  AnyVar BodyHeight
  //  AnyVar Density
  //  **********************************************************
  AnyFolder &BodyParRef = ...BodyParameters; 
  
  // **********************************************************
  //  This is a reference to where the colors for the model are located
  //  The model will need the following quantities
  //  AnyVec3 Nodes
  //  AnyVec3 Segments   
  //  **********************************************************
  AnyFolder &ColorRef = ...DrawSettings.Colors; 
  AnyVar HipWidth = ...BikeParameters.PedalArmWidth;      
  
  // **********************************************************
  // This is a reference to the folder which contains the drawing settings for the muscles
  // **********************************************************
  AnyFolder &MusDrawRef = ...DrawSettings.Muscle;  
  
  //This is the path to the trunk segments which the legs will attach too
  AnySeg Pelvis = {
    // This segment includes Sacrum, and 2 times os coxae.
    r0 ={0,0,0}; // Initial start positon.
    Mass = 0.142 * .BodyParRef.BodyMass; // Winter
    Jii = {0.0221,0.01,0.0221}; // Only Izz is right, Ixx and Izz are rough estimations but not so
    // important for movements in the sagital plane.
    
    // Pelvis to HJc = .0976m.
    AnyRefNode HipJointRight = {sRel = {0.0,-0.0976,..HipWidth};};
    AnyRefNode HipJointLeft = {sRel = {0.0,-0.0976,-..HipWidth};};
    
    AnyRefNode HipJointsCenter = {sRel = {0.0,-0.0976,0};};
    
    
    AnyRefNode LigArcuatumPubis = {sRel = {0.013,-0.14,0};};
    
    AnyRefNode SacrumJoint = {sRel = {0.0,0.0,0.0};};
    
    AnyDrawSeg DrwSeg = {
      RGB =..ColorRef.Segments;
    };
    
  }; // End of Pelvis
  
  
  //This folder contains the right leg
  AnyFolder Right = {
    
    //This is a sign variable which indicates that this is the right side
    AnyVar Sign = 1;
    
    //This is the node where the leg is attached to the pelvis right hipnode 
    AnyRefFrame &HipNodeRef = .Pelvis.HipJointRight;
    
    //This the include file that contains the leg
    HipNodeRef = {
      // This vector contain the coordinates of the right HipJointNode.
      // These coordinates has to be used for transforming the coordinates of the muscle insertation points. 
      AnyVec3 T = {0.000000, -0.0976000, 0}; // The values are set to constant values to make it possible to move model around! 
      
      AnyRefNode L5PelvisJntNode = {sRel = {-0.015,0.0,0.0};};
      
      // Pelvis to HJc = .0976m
      
      AnyRefNode HamNodeR = {sRel = -.T+{-0.0387,-0.0976,0.0}+.L5PelvisJntNode.sRel;};
      
      AnyRefNode GlutMaxNodeR = {sRel = -.T+{-0.0699,-0.0598,0.0}+.L5PelvisJntNode.sRel;};
      AnyRefNode GlutMaxViaNode1R = {sRel = -.T+{-0.0672,-0.1336,0.0}+.L5PelvisJntNode.sRel;};
      AnyRefNode GlutMaxViaNode2R = {sRel = -.T+{-0.055, -0.1736,0.0}+.L5PelvisJntNode.sRel;};
      
      AnyRefNode Rect_FemNodeR = {sRel = -.T+{0.0562,-0.0295,0.0}+.L5PelvisJntNode.sRel;};
      
      AnyRefNode MusNode1 = {sRel = -.T+{0.05,-0.0945,0.0};};
      AnyRefNode MusNode2 = {sRel = -.T+{-0.05,-0.0945,0.0};};
    };
    
    AnyKinMeasureOrg JntDOF ={
      // This is where the DOF of the leg are assembled into one single measure, this measure has the following DOF
      // 0 Ankle flexion/extension
      // 1 Knee flextion/extension
      // 2 Hip adduction/abduction 
      // 3 Hip rotation externa/interna
      // 4 Hip flexion/extension
      AnyRevoluteJoint &Ankle = .Jnt.Ankle;
      AnyRevoluteJoint &Knee = .Jnt.Knee;
      AnyJoint &Hip = .Jnt.Hip;
    }; 
    
    AnyFolder Seg ={
      #include "Seg.any"
    };
    
    AnyFolder Jnt ={
      #include "Jnt.any"
    };
    
    AnyFolder Mus ={
      #include "Mus.any" 
    };
    
    AnyFolder MusPar ={
      #include "MusPar.any" 
    };
    
    
  }; //Right
  
  //This folder contains the left leg
  AnyFolder Left = {
    
    //This is a sign variable which indicates that this is the left side
    AnyVar Sign = -1;
    
    //This is the node where the leg is attached to the pelvis left hipnode 
    AnyRefFrame &HipNodeRef = .Pelvis.HipJointLeft;
    
    //This the include file that contains the leg
    HipNodeRef = {
      // This vector contain the coordinates of the right HipJointNode.
      // These coordinates has to be used for transforming the coordinates of the muscle insertation points. 
      AnyVec3 T = {0.000000, -0.0976000, 0}; // The values are set to constant values to make it possible to move model around! 
      
      AnyRefNode L5PelvisJntNode = {sRel = {-0.015,0.0,0.0};};
      
      // Pelvis to HJc = .0976m
      
      AnyRefNode HamNodeR = {sRel = -.T+{-0.0387,-0.0976,0.0}+.L5PelvisJntNode.sRel;};
      
      AnyRefNode GlutMaxNodeR = {sRel = -.T+{-0.0699,-0.0598,0.0}+.L5PelvisJntNode.sRel;};
      AnyRefNode GlutMaxViaNode1R = {sRel = -.T+{-0.0672,-0.1336,0.0}+.L5PelvisJntNode.sRel;};
      AnyRefNode GlutMaxViaNode2R = {sRel = -.T+{-0.055, -0.1736,0.0}+.L5PelvisJntNode.sRel;};
      
      AnyRefNode Rect_FemNodeR = {sRel = -.T+{0.0562,-0.0295,0.0}+.L5PelvisJntNode.sRel;};
      
      AnyRefNode MusNode1 = {sRel = -.T+{0.05,-0.0945,0.0};};
      AnyRefNode MusNode2 = {sRel = -.T+{-0.05,-0.0945,0.0};};
    };
    
    AnyKinMeasureOrg JntDOF ={
      // This is where the DOF of the leg are assembled into one single measure, this measure has the following DOF
      // 0 Ankle flexion/extension
      // 1 Knee flextion/extension
      // 2 Hip adduction/abduction 
      // 3 Hip rotation externa/interna
      // 4 Hip flexion/extension
      AnyRevoluteJoint &Ankle = .Jnt.Ankle;
      AnyRevoluteJoint &Knee = .Jnt.Knee;
      AnyJoint &Hip = .Jnt.Hip;
    }; 
    
    AnyFolder Seg ={
      #include "Seg.any"
    };
    
    AnyFolder Jnt ={
      #include "Jnt.any"
    };
    
    AnyFolder Mus ={
      #include "Mus.any" 
    };
    
    AnyFolder MusPar ={
      #include "MusPar.any" 
    };
    
    
  }; //Left
  
}; //Leg2D

