// Todo: Write a small description of your model here

Main = {
  
  // The actual body model goes in this folder
  AnyFolder ArmModel = {
    
    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
      
      AnyDrawRefFrame DrwGlobalRef = {
        ScaleXYZ = {0.1, 0.1, 0.1};
        RGB = {0,1,0};
      };
      AnyRefNode Shoulder = { 
        sRel = {0,0,0}; 
      };
      AnyRefNode DeltodeusA = { 
        sRel = {0.05,0,0}; 
      };
      AnyRefNode DeltodeusB = { 
        sRel = {-0.05,0,0}; 
      };
      AnyRefNode BicepsLong = { 
        sRel = {0.1,0,0}; 
      };
      AnyRefNode TricepsLong = { 
        sRel = {-0.1,0,0}; 
      };
    };  // Global reference frame
    
    // Segments
    AnyFolder Segs = {
      AnySeg UpperArm = {
        r0 = {0, 0.3, 0};
        Axes0 =RotMat(-90*pi/180, z);
        Mass = 2;
        Jii = {0.001, 0.01, 0.01};
        AnyDrawSeg drw = {};
        
        AnyRefNode ShoulderNode = {
          sRel = {-0.2,0,0}; 
        };
        AnyRefNode ElbowNode = {
          sRel = {0.2,0,0}; 
        };
        AnyRefNode DeltodeusA = { 
          sRel = {-0.1,0,0.02}; 
        };
        AnyRefNode DeltodeusB = { 
          sRel = {-0.1,0,-0.02}; 
        };
        AnyRefNode Brachialis = { 
          sRel = {0.1,0,0.01}; 
        };
        AnyRefNode BicepsShort = { 
          sRel = {-0.1,0,0.03}; 
        };
        AnyRefNode Brachioradialis = { 
          sRel = {0.05,0,0.02}; 
        };
        AnyRefNode TricepsShort = { 
          sRel = {-0.1,0,-0.01}; 
        }; 
      };  // UpperArm
      
      AnySeg ForeArm = {
        r0 = {0.3, 0, 0};        
        Mass = 2.0;
        Jii = {0.001,0.01,0.01};
        AnyRefNode ElbowNode = {
          sRel = {-0.2,0,0};
        };
        AnyRefNode HandNode = {
          sRel = {0.2,0,0};
        };
        AnyRefNode Brachialis = { 
          sRel = {-0.1,0,0.02}; 
        };
        AnyRefNode Brachioradialis = { 
          sRel = {0.0,0,0.02}; 
        };
        AnyRefNode Biceps = { 
          sRel = {-0.15,0,0.01}; 
        };
        AnyRefNode Triceps = { 
          sRel = {-0.25,0,-0.05}; 
        };
        AnyRefNode PalmNode = {
          sRel = {0.27,0,0}; 
          ARel = RotMat(90*pi/180, y);
          AnyDrawSTL DrwSTL = {
            FileName = "dumbbell.stl";
            ScaleXYZ = {0.001, 0.001, 0.001};
            RGB = {0.2,0.4,0.5};
          };          
        };       
        AnyDrawSeg DrwSeg = {};
        
      }; // ForeArm
      
    }; // Segs folder
    
    AnyFolder Jnts = {
      
      //---------------------------------
      AnyRevoluteJoint Shoulder = {
        Axis = z;
        AnyRefNode &GroundNode = ..GlobalRef.Shoulder;
        AnyRefNode &UpperArmNode = ..Segs.UpperArm.ShoulderNode;
      }; // Shoulder joint
      
      AnyRevoluteJoint Elbow = {
        Axis = z;
        AnyRefNode &UpperArmNode = Main.ArmModel.Segs.UpperArm.ElbowNode;
        AnyRefNode &ForeArmNode = Main.ArmModel.Segs.ForeArm.ElbowNode;
      }; // Elbow joint
      
    }; // Jnts folder
    
    AnyFolder Drivers = {
      
      //---------------------------------
      AnyKinEqSimpleDriver ShoulderMotion = {
        AnyRevoluteJoint &Jnt = ..Jnts.Shoulder;
        DriverPos = {-100*pi/180};
        DriverVel = {30*pi/180};
        Reaction.Type = {Off};
      }; // Shoulder driver
      
      //---------------------------------
      AnyKinEqSimpleDriver ElbowMotion = {
        AnyRevoluteJoint &Jnt = ..Jnts.Elbow;
        DriverPos = {90*pi/180};
        DriverVel = {45*pi/180};
        Reaction.Type = {Off};
      }; // Elbow driver
    }; // Driver folder
    
    AnyFolder Muscles = {
      // Simple muscle model with constant strength = 300 Newton
      AnyMuscleModel MusMdl = {
        F0 = 600;
      };
      
      //---------------------------------
      AnyViaPointMuscle Brachialis = {
        AnyMuscleModel &MusMdl = ..Muscles.MusMdl;
        AnyRefNode &Org = ..Segs.UpperArm.Brachialis;
        AnyRefNode &Ins = ..Segs.ForeArm.Brachialis;
        AnyDrawMuscle DrwMus = {};
      };
      
      //---------------------------------
      AnyViaPointMuscle DeltodeusA = {
        AnyMuscleModel &MusMdl = ..Muscles.MusMdl;
        AnyRefNode &Org = ..GlobalRef.DeltodeusA;
        AnyRefNode &Ins = ..Segs.UpperArm.DeltodeusA;
        AnyDrawMuscle DrwMus = {};
      };
      
      //---------------------------------
      AnyViaPointMuscle DeltodeusB = {
        AnyMuscleModel &MusMdl = ..Muscles.MusMdl;
        AnyRefNode &Org = ..GlobalRef.DeltodeusB;
        AnyRefNode &Ins = ..Segs.UpperArm.DeltodeusB;
        AnyDrawMuscle DrwMus = {};
      };
      
      //---------------------------------
      AnyViaPointMuscle Brachioradialis = {
        AnyMuscleModel &MusMdl = ..Muscles.MusMdl;
        AnyRefNode &Org = ..Segs.UpperArm.Brachioradialis;
        AnyRefNode &Ins = ..Segs.ForeArm.Brachioradialis;
        AnyDrawMuscle DrwMus = {};
      };
      
      //---------------------------------
      AnyViaPointMuscle BicepsShort = {
        AnyMuscleModel &MusMdl = ..Muscles.MusMdl;
        AnyRefNode &Org = ..Segs.UpperArm.BicepsShort;
        AnyRefNode &Ins = ..Segs.ForeArm.Biceps;
        AnyDrawMuscle DrwMus = {};
      };
      
      //---------------------------------
      AnyViaPointMuscle TricepsShort = {
        AnyMuscleModel &MusMdl = ..Muscles.MusMdl;
        AnyRefNode &Org = ..Segs.UpperArm.TricepsShort;
        AnyRefNode &Ins = ..Segs.ForeArm.Triceps;
        AnyDrawMuscle DrwMus = {};
      };
      
      //---------------------------------
      AnyViaPointMuscle BicepsLong = {
        AnyMuscleModel &MusMdl = ..Muscles.MusMdl;
        AnyRefNode &Org = ..GlobalRef.BicepsLong;
        AnyRefNode &Ins = ..Segs.ForeArm.Biceps;
        AnyDrawMuscle DrwMus = {};
      };
      
      //---------------------------------
      AnyViaPointMuscle TricepsLong = {
        AnyMuscleModel &MusMdl = ..Muscles.MusMdl;
        AnyRefNode &Org = ..GlobalRef.TricepsLong;
        AnyRefNode &Ins = ..Segs.ForeArm.Triceps;
        AnyDrawMuscle DrwMus = {};
      };
    }; // Muscles folder
    
    AnyFolder Loads = {
      
      //---------------------------------
      AnyForce3D Dumbbell = {
        AnyRefNode &PalmNode = ..Segs.ForeArm.PalmNode;
        F = {0,-100,0}; // Force in Newton
      };
    };  // Loads folder
    
  }; // MyModel
  
  // The study: Operations to be performed on the model
  AnyBodyStudy ArmStudy = {
    AnyFolder &Model = .ArmModel;
    Gravity = {0.0, -9.81, 0.0};
  };
  
};  // Main



