 // Todo: Write a small description of your model here

Main = {
  
  // The actual body model goes in this folder
  AnyFolder MyModel = {
    
    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
      
      // Todo: Add points for grounding of the model here
      
    };  // Global reference frame
    
    // Todo. Add the model elements such as
    //       segments, joints, and muscles here.
    AnySeg SourceFemur = 
    {
      Mass = 0; Jii = {0, 0, 0};
      AnyDrawSurf Surface = 
      {
        FileName = "SourceFemur.stl";
        RGB = {222,202,176}/256;
      };
      AnyDrawSurf SurfaceMorphed = 
      {
        FileName = "SourceFemur.stl";
        AnyFunTransform3D &ref = ..MyTransform3;
      };
    };
    
    AnySeg TargetFemur = 
    {
      Mass = 0; Jii = {0, 0, 0};
      AnyDrawSurf Surface = 
      {
        FileName = "TargetFemur.stl";
        RGB = {256,256,0}/256;
      };
      
    };
    
    AnyFunTransform3DLin2 MyTransform = 
    {
      //PreTransforms = {};
      Points0 = 
      {{-0.00906139,    0.36453,  0.0175591}, // fovea capitis
       {0.0358368,   -0.0100391, -0.0162062}, // lateral anterior condyle
       {0.0295267,   -0.0112881,  0.0194889}, // medial anterior condyle
       {0.0282045,     0.157599, -0.0172379}, // anterior mid shaft 
       {-0.0245689, -0.00701566, -0.0238393}, // lateral posterior condyle
       {-0.0320739, -0.00877602,  0.0244234}};// medial posterior condyle
      
      Points1 = 
      {{0.289913,0.420538,0.0138931},     // fovea capitis
        {0.322038,0.433232,-0.378636},    // lateral anterior condyle
        {0.289309,0.426839,-0.372994},    // medial anterior condyle
        {0.328859,0.425856,-0.175012},    // anterior mid shaft 
        {0.306293,0.487243,-0.370319},    // lateral posterior condyle
        {0.261891,0.47585,-0.372696}};    // medial posterior condyle
      Mode = VTK_LANDMARK_AFFINE;
    };
    
    AnyFunTransform3DLin2 MyTransform2 = {
      Points0 = .MyTransform.Points1;
      Points1 = .MyTransform.Points0;
      Mode = VTK_LANDMARK_RIGIDBODY;
    };
    
    AnyFunTransform3DIdentity MyTransform3 = 
    {
      PreTransforms = {&.MyTransform,&.MyTransform2};
    };
    
  }; // MyModel
  
  // The study: Operations to be performed on the model
  AnyBodyStudy MyStudy = {
    AnyFolder &Model = .MyModel;
    Gravity = {0.0, -9.81, 0.0};
  };
  
};  // Main
